model.proto

syntax = "proto3";

service FinancialModel {
    rpc GetDataHead (Empty) returns (DataHeadResponse);
    rpc GetPredictions (Empty) returns (PredictionsResponse);
    rpc GetRMSE (Empty) returns (RMSEResponse);
    rpc GetInference (Empty) returns (InferenceResponse);
}

message Empty {}

message DataHeadResponse {
    repeated map<string, string> data_head = 1;
}

message PredictionsResponse {
    repeated double predictions = 1;
}

message RMSEResponse {
    double rmse = 1;
}

message InferenceResponse {
    repeated map<string, string> data_head = 1;
    repeated double predictions = 2;
    double rmse = 3;
}
